# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=abRC9gwgSYHwNbecVD5kZlSjCZp5nf7QKkhqoZmrsIs5ES8M2cQlVtLwau8BzAPJrPT1jWGFg/9ZhiSLC5rwNw==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
